In [7]:
import pandas as pd 
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
import warnings 
warnings.filterwarnings('ignore')

In [12]:
dict_df = pd.read_excel(r'/home/user/churniq/data/Bank_Churn_Messy.xlsx',sheet_name=['Customer_Info','Account_Info'])
customer_df = dict_df.get('Customer_Info')
acc_df = dict_df.get('Account_Info')

In [13]:
df = pd.merge(customer_df, acc_df, how='inner', on=['CustomerId','Tenure'])
df.head()

,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,EstimatedSalary,Balance,NumOfProducts,HasCrCard,IsActiveMember,Exited
0,15634602,Hargrave,619,FRA,Female,42.0,2,€101348.88,€0.0,1,Yes,Yes,1
1,15634602,Hargrave,619,FRA,Female,42.0,2,€101348.88,€0.0,1,Yes,Yes,1
2,15647311,Hill,608,Spain,Female,41.0,1,€112542.58,€83807.86,1,Yes,Yes,0
3,15619304,Onio,502,French,Female,42.0,8,€113931.57,€159660.8,3,No,No,1
4,15701354,Boni,699,FRA,Female,39.0,1,€93826.63,€0.0,2,No,No,0

In [14]:
df.shape

(10004, 13)

In [15]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10004 entries, 0 to 10003
Data columns (total 13 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   CustomerId       10004 non-null  int64
 1   Surname          10001 non-null  object
 2   CreditScore      10004 non-null  int64
 3   Geography        10004 non-null  object
 4   Gender           10004 non-null  object
 5   Age              10001 non-null  float64
 6   Tenure           10004 non-null  int64
 7   EstimatedSalary  10004 non-null  object
 8   Balance          10004 non-null  object
 9   NumOfProducts    10004 non-null  int64
 10  HasCrCard        10004 non-null  object
 11  IsActiveMember   10004 non-null  object
 12  Exited           10004 non-null  int64
dtypes: float64(1), int64(5), object(7)
memory usage: 1016.2+ KB

In [16]:
import pandas as pd

def data_loading():
    """This function loads the messy data and gives a single dataset...
    """
    dict_df = pd.read_excel(r'/home/user/churniq/data/Bank_Churn_Messy.xlsx',sheet_name=['Customer_Info','Account_Info'])
    customer_df = dict_df.get('Customer_Info')
    acc_df = dict_df.get('Account_Info')
    df = pd.merge(customer_df, acc_df, how='inner', on=['CustomerId','Tenure'])
    return df

In [17]:
data = data_loading()
data

,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,EstimatedSalary,Balance,NumOfProducts,HasCrCard,IsActiveMember,Exited
0,15634602,Hargrave,619,FRA,Female,42.0,2,€101348.88,€0.0,1,Yes,Yes,1
1,15634602,Hargrave,619,FRA,Female,42.0,2,€101348.88,€0.0,1,Yes,Yes,1
2,15647311,Hill,608,Spain,Female,41.0,1,€112542.58,€83807.86,1,Yes,Yes,0
3,15619304,Onio,502,French,Female,42.0,8,€113931.57,€159660.8,3,No,No,1
4,15701354,Boni,699,FRA,Female,39.0,1,€93826.63,€0.0,2,No,No,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
9999,15682355,Sabbatini,772,Germany,Male,42.0,3,€92888.52,€75075.31,2,No,No,1
10000,15628319,Walker,792,French,Female,28.0,4,€38190.78,€130142.79,1,No,No,0
10001,15628319,Walker,792,French,Female,28.0,4,€38190.78,€130142.79,1,No,No,0
10002,15628319,Walker,792,French,Female,28.0,4,€38190.78,€130142.79,1,No,No,0
10003,15628319,Walker,792,French,Female,28.0,4,€38190.78,€130142.79,1,No,No,0